{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/features/*": ["./src/features/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/services/*": ["./src/services/*"],
      "@/store/*": ["./src/store/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/icons/*": ["./src/assets/*"],
    },
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "jest.setup.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
